{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "paths": {
      "@mobile/*": ["./src/*"],
      "@mobility-os/domain-config": ["../../packages/domain-config/dist/index.d.ts"]
    }
  },
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
